API_PORT = 8000
ADMINER_PORT = 8080
VITE_APP_URL = http://localhost:5173
JWT_SECRET = omlikuhjyfhtdrserdtfkopmlùmoiuytresfghjklmoppiuyrtfghvjbkoiuytfghvjkiouytrdfgchvjiuyt
POSTGRESQL_DATABASE_TYPE = postgres

MAILER_EMAIL = root
MAILER_PASSWORD = root
MAILDEV_PORT = 8081
MAILER_PORT = 25
MAILER_HOST= localhost
MAILER_MAIL_SENDER = noreply@nestjs.com
MAILER_SECRET = oiuygtfrchjkliuyvbijurhvhjhhgvghtftyghuijiuhvgjhgfcd

POSTGRESQL_DATABASE_PORT = 5432
POSTGRESQL_DATABASE_HOST = localhost
POSTGRESQL_DATABASE_NAME = postgres
POSTGRESQL_DATABASE_USERNAME = root
POSTGRESQL_DATABASE_PASSWORD = root

# POSTGRESQL_DATABASE_PORT = 5432
# POSTGRESQL_DATABASE_HOST = mel.db.elephantsql.com
# POSTGRESQL_DATABASE_NAME = wddhpnpd
# POSTGRESQL_DATABASE_USERNAME = wddhpnpd
# POSTGRESQL_DATABASE_PASSWORD = EqxRfE7aD8v_sVX7o4UfY3CTz96Cf6nS

# MAILER_EMAIL = cyriacdescubes2@gmail.com
# MAILER_PASSWORD = whfnpadpsaklenpr